<!DOCTYPE html>
<!--
-->

<html>
    <head>
        <title>Diário de Classe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-weight: bold;
                font-size: 11px;
            }
            #normal{
                font-weight: normal;
                font-size: 10px;
            }
            .linha_top{
                
                border-top-width: 3px;
                border-top-style: solid;
            }
            #linha_left{
                border-left-width: 3px;
                border-left-style: solid;
            }
            th, td {
                padding: 5px;
            }
            .img{
                height:100px;
                background: red;
            }
            .centro{
                background: blue;
                margin: 0 auto;
                width: 50%;
            }
            #logo_ifpe{ 
                width:200px;
                height:80px; 
                margin-left: 10px;
                position: absolute;
                left: 0%;
                top: 2%;

            }

            #logo_minist{ 
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:150px;
                height:80px; 
/*                position: relative;
                left: 40%;
                top: 2%;*/
            }
            #logo_pronatec{
                width:200px;
                height:80px; 
                margin-right: 10px;
                position:absolute;
                right: 0%;
                top: 2%;
            }
            .titulo{
                text-align:center;
                font-size:small;
            }
            h1{
                font-size: medium;
            }
            .rodape{
                float: none;
                text-align: center;
            }
            .tabela2{
                float: left;
                padding: 25px;
                width: 50%;
            }
            #dataCentro{
                text-align: center;
            }
            .tabela3{
                border-style: solid;
                border-width: 2px;
                width: 50%;
                padding: 0cm 3.5pt 0cm 3.5pt;
            }
            .celulaFixa{
                width: 80px;
                height: 26px;
                margin: 0px;
                padding: 0cm 3.5pt 0cm 3.5pt;
            }
            #row{
                border-bottom-style: solid;
                border-width: 2px;
            }

        </style>

    </head>
    <body>


        <div class="img">
            <img id="logo_ifpe" src="imagens/logo_ifpe.png"> 
            <div class="centro">
                <img  id="logo_minist" src="imagens/ministerio_edu.gif">
            </div>
            <img id="logo_pronatec" src="imagens/logo_pronatec.png">

        </div>
        <div class="titulo">
            Ministério da Educação / FNDE <br>
            Programa Nacional de Acesso ao Ensino Técnico e Emprego <br>
            Instituto Federal de Educação, Ciência e Tecnologia de Pernanbuco Campus Recife <br>

            <h1>DIÁRIO DE CLASSE - ATA DE FREQUENCIA</h1>
        </div>


        <table border="1" style="width:100%">
            <tr>
                <td width=110>PROFESSOR:</td>
                <td colspan="2">  </td>
                <td width=150 colspan="3">CURSO:</td>
            </tr>
            <tr>
                <td width=120>  </td>
                <td width=170 height=10>SIAPE:</td>
                <td width=150 colspan="2">C.H. DO CURSO:</td>
                <td colspan="2">C.H. DO PROFESSOR</td>
            </tr>

            <tr>
                <td width=200 >COMPONENTE CURRICULAR:</td>
                <td colspan="2">  </td>
                <td width="150" colspan="2">TURNO:          Manhã (      )         Tarde (       )         Noite
			   (   )</td>
            </tr>
        </table>

        <br>
        <table class="tabela2" border="1">
            <tr>
                <td id="dataCentro" rowspan="2" colspan="1">Nº</td>
                <td width="250" id="dataCentro" rowspan="2" colspan="13"> ALUNO </td>
                <td style="padding: 0.1cm 3.5pt 0cm 3.5pt;" id="dataCentro" colspan="2">MÊS</td>
            </tr>
            <tr>
                <td style="padding: 0.1cm 3.5pt 0cm 3.5pt;" id="dataCentro" colspan="2">DIA</td>
            </tr>
            <tr class="celulaFixa">
                <td id="normal">1</td>
                <td colspan="15" id="normal"> KLÉBSON LEONARDO S. SILVA </td>
            </tr>



        </table>
        <div>
            <table class="tabela3" >  
                <tr class="celulaFixa">
                    <td height="12"  id="linha_left" class="linha_top" colspan="16" style="border:none">OUTUBRO/2015</td>
                </tr>
                <tr id="row" class="celulaFixa">
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                </tr>
                <tr class="celulaFixa">
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                </tr>
            </table>
        </div>
        <br>
        <div class="rodape">
            Av. Prof Luiz Freire, 500 Cidade Universitária - Recife/PE - CEP:50740-540 Telefone:(81) 2125-1672 <br>
            E-mail: pronatec@recife.ifpe.edu.br
        </div>

    </body>
</html>
