<!DOCTYPE html>
<!--
-->

<html>
    <head>
        <title>Diário de Classe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-weight: bold;
                font-size: 11px;
            }
            #normal{
                font-weight: normal;
                font-size: 10px;
            }
            .linha_top{
                border-top-width: 3px;
                border-top-style: solid;
            }
            #linha_left{
                border-left-width: 3px;
                border-left-style: solid;
            }
            th, td {
                padding: 5px;
            }
            .img{
                height:100px;
            }
            .centro{
                background: blue;
                margin: 0 auto;
                width: 50%;
            }
            #logo_ifpe{ 
                width:200px;
                height:80px; 
                margin-left: 10px;
                position: absolute;
                left: 0%;
                top: 2%;

            }

            #logo_minist{ 
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:150px;
                height:80px; 
                /*                position: relative;
                                left: 40%;
                                top: 2%;*/
            }
            #logo_pronatec{
                width:200px;
                height:80px; 
                margin-right: 10px;
                position:absolute;
                right: 0%;
                top: 2%;
            }
            .titulo{
                text-align:center;
                font-size:small;
            }
            h1{
                font-size: medium;
            }
            .rodape{
                float: none;
                text-align: center;
            }
            .tabela2{
                float: left;
                padding: 25px;
                width: 50%;
                border: none;
            }
            #dataCentro{
                text-align: center;
            }
            .tabela3{
                border-style: solid;
                border-width: 2px;
                width: 50%;
                padding: 0cm 3.5pt 0cm 3.5pt;
                border-collapse: collapse;
            }
            .celulaFixa{
                width: 80px;
                height: 5px;
                margin: 0px;
            }
            #row{
                border-bottom-style: solid;
                border-width: 2px;

            }

        </style>

    </head>
    <body>


        <div class="img">
            <img id="logo_ifpe" src="imagens/logo_ifpe.png"> 
            <img  id="logo_minist" src="imagens/ministerio_edu.gif">
            <img id="logo_pronatec" src="imagens/logo_pronatec.png">

        </div>
        <div class="titulo">
            Ministério da Educação / FNDE <br>
            Programa Nacional de Acesso ao Ensino Técnico e Emprego <br>
            Instituto Federal de Educação, Ciência e Tecnologia de Pernanbuco Campus Recife <br>

            <h1>DIÁRIO DE CLASSE - REGISTRO DE ATIVIDADES</h1>
        </div>

        <table border="1" style="width:100%">
            <tr>
                <td>DATA</td>
                <td></td>
                <td rowspan="2">ASSUNTO / CONTEÚDO</td>
            </tr>
            <tr>
                <td>RUBRICA PROFESSOR</td>
            </tr>
            <!--  ***************************************  -->

            <tr>
                <td height="10" width=170></td>
                <td></td>
                <td height="10" rowspan="2"></td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
            <!--            ------------------------------------->
            <tr>
                <td height="10" width=170></td>
                <td></td>
                <td height="10" rowspan="2"></td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
        <!--            ------------------------------------->
        <tr>
            <td height="10" width=170></td>
            <td></td>
            <td height="10" rowspan="2"></td>
        </tr>
        <tr>
            <td height="10"></td>
        </tr>
    <!--            ------------------------------------->
    <tr>
        <td height="10" width=170></td>
        <td></td>
        <td height="10" rowspan="2"></td>
    </tr>
    <tr>
        <td height="10"></td>
    </tr>
    <!--            ------------------------------------->
    <tr>
        <td height="10" width=170></td>
        <td></td>
        <td height="10" rowspan="2"></td>
    </tr>
    <tr>
        <td height="10"></td>
    </tr>
    <!--            ------------------------------------->
    <tr>
        <td height="10" width=170></td>
        <td></td>
        <td height="10" rowspan="2"></td>
    </tr>
    <tr>
        <td height="10"></td>
    </tr>
    
    <!--            ------------------------------------->
    <tr>
                <td height="10" width=170></td>
                <td>54</td>
                <td height="10" rowspan="2"></td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
            
            
<!--            ------------------------------------->
<tr>
                <td height="10" width=170></td>
                <td></td>
                <td height="10" rowspan="2"></td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
            
            
<!--            ------------------------------------->
<tr>
                <td height="10" width=170></td>
                <td></td>
                <td height="10" rowspan="2"></td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
            
            
<!--            ------------------------------------->
<tr>
                <td height="10" width=170></td>
                <td></td>
                <td height="10" rowspan="2"></td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
            
                        <!--  ***************************************  -->

            <tr>
                <td height="10" width=170></td>
                <td></td>
                <td height="10" rowspan="2"></td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
            <!--            ------------------------------------->
            <tr>
                <td height="10" width=170></td>
                <td></td>
                <td height="10" rowspan="2"></td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
        <!--            ------------------------------------->
        <tr>
            <td height="10" width=170></td>
            <td></td>
            <td height="10" rowspan="2"></td>
        </tr>
        <tr>
            <td height="10"></td>
        </tr>
    <!--            ------------------------------------->
    <tr>
        <td height="10" width=170></td>
        <td></td>
        <td height="10" rowspan="2"></td>
    </tr>
    <tr>
        <td height="10"></td>
    </tr>
    <!--            ------------------------------------->
    <tr>
        <td height="10" width=170></td>
        <td></td>
        <td height="10" rowspan="2"></td>
    </tr>
    <tr>
        <td height="10"></td>
    </tr>
    <!--            ------------------------------------->
    <tr>
        <td height="10" width=170></td>
        <td></td>
        <td height="10" rowspan="2"></td>
    </tr>
    <tr>
        <td height="10"></td>
    </tr>
    
    <!--            ------------------------------------->
    <tr>
                <td height="10" width=170></td>
                <td></td>
                <td height="10" rowspan="2"></td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
            
            
<!--            ------------------------------------->
<tr>
                <td height="10" width=170></td>
                <td></td>
                <td height="10" rowspan="2"></td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
            
            
<!--            ------------------------------------->
<tr>
                <td height="10" width=170></td>
                <td></td>
                <td height="10" rowspan="2"></td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
            
            
<!--            ------------------------------------->
<tr>
                <td height="10" width=170></td>
                <td></td>
                <td height="10" rowspan="2"></td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
    </table>

<br>
<div class="rodape">
    Av. Prof Luiz Freire, 500 Cidade Universitária - Recife/PE - CEP:50740-540 Telefone:(81) 2125-1672 <br>
    E-mail: pronatec@recife.ifpe.edu.br
</div>

</body>
</html>
